# Database properties to connect with Type 4 Driver For SQL Server 2005
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=SJQ07_M1
user=sa
password=password