jPanel1.border.title=Commander Article
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jButton1.text=Annuler
jButton2.text=Commander
jLabel1.text=ID_Commande:
jLabel2.text=Nom Article:
jLabel3.text=Quantite:
jLabel4.text=Categorie:
