# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Creer Compte
jTextField1.text=
jTextField2.text=
jTextField4.text=
jButton1.text=Annuler
jButton2.text=Creer
jLabel1.text=ID_Compte:
jLabel2.text=Adresse Envoi:
jLabel3.text=Mot de passe:
jPasswordField1.text=
jLabel4.text=Adresse IP Server:
