jPanel2.border.title=Valeures
jTextField6.text=
jTextField7.text=
jTextField8.text=
jTextField9.text=
jTextField10.text=
jLabel1.text=Article:
jLabel2.text=Quantite:
jLabel3.text=Quantite:
jLabel4.text=Quantite:
jLabel5.text=Quantite:
jLabel6.text=Quantite:
jPanel1.border.title=Aficher Diagramme
jLabel7.text=Article:
jLabel8.text=Article:
jLabel9.text=Article:
jLabel10.text=Article:
jLabel11.text=Categorie:
jLabel12.text=Categorie:
jLabel13.text=Categorie:
jLabel14.text=Categorie:
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jButton3.text=Recuperer Donn\u00e9es
jLabel15.text=Categorie:
jButton4.text=Generer Diagramme
jButton2.text=Fermer
jButton4.toolTipText=Generer Le Diagramme En Fonction des donn\u00e9es
jButton3.toolTipText=Recuperer Les Donn\u00e9es A Partir De La Base De Donn\u00e9es
jButton2.toolTipText=Fermer La Fenetre
