jPanel2.border.title=Valeures
jTextField6.text=
jTextField7.text=
jTextField8.text=
jTextField9.text=
jTextField10.text=
jLabel1.text=ID
jLabel2.text=Quantite:
jLabel3.text=Quantite:
jLabel4.text=Quantite:
jLabel5.text=Quantite:
jLabel6.text=Quantite:
jButton1.text=Diagramme
jButton2.text=Fermer
jPanel1.border.title=Aficher Diagramme
jLabel7.text=ID
jLabel8.text=ID
jLabel9.text=ID
jLabel10.text=ID
jLabel11.text=Nom Article:
jLabel12.text=Nom Article:
jLabel13.text=Nom Article:
jLabel14.text=Nom Article:
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jButton3.text=Recuperer Donn\u00e9es
jLabel15.text=Nom Article:
