jPanel2.border.title=Valeures
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jTextField8.text=
jTextField9.text=
jTextField10.text=
jLabel1.text=Nom Categorie:
jLabel2.text=Quantite:
jLabel3.text=Quantite:
jLabel4.text=Quantite:
jLabel5.text=Quantite:
jLabel6.text=Quantite:
jLabel7.text=Nom Categorie:
jLabel8.text=Nom Categorie:
jLabel9.text=Nom Categorie:
jLabel10.text=Nom Categorie:
jButton1.text=Diagramme
jButton2.text=Fermer
jPanel1.border.title=Aficher Diagramme
