jPanel1.border.title=Entrer Fournisseur
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jButton1.text=Enregistrer
jButton2.text=Fermer
jLabel1.text=ID_Fournisseur:
jLabel2.text=Nom Fournisseur:
jLabel3.text=Adresse Fournisseur:
jLabel4.text=Categorie Fournie:
