# Application global resources

Application.name = Gerer_Application
Application.title = Systeme de gestion de donn\u00e9es technique
Application.version = 1.0
Application.vendor = Sene_Soft
Application.homepage = coundoul554@hotmail.com
Application.description = Systeme de gestion de donn\u00e9es technique
Application.vendorId = Sun
Application.id = Gerer_Stock
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
