# Resources for the Gerer_View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=Visualiser
jButton2.text=Rechercher
jButton3.text=Envoyer Mail
jButton4.text=Quitter
jTextField1.text=
jTextField2.text=
jButton5.text=Rechercher
jButton6.text=Rechercher
jLabel1.text=Donne\u00e9s Employ\u00e9
jLabel2.text=Donne\u00e9s Article
rechercher.border.title=Rechercher
jButton7.text=Article Stock
jButton8.text=Commande Cour
jButton9.text=Article Founisseur
jButton10.text=Rentrer Article
jButton11.text=Sortir Article
jButton12.text=Commander Article
jTextField3.text=
jTextField5.text=
jPanel3.border.title=Mail Content
jButton14.text=Annuler
jButton15.text=Envoyer
jLabel3.text=Adresse Envoi:
jLabel4.text=
jPanel5.border.title=Diagramme :
jButton7.toolTipText=Voire la liste des article en stock
jButton8.toolTipText=Voire la liste des commandes en cour
jButton9.toolTipText=Voir la liste des fournisseur et les articles fournis
jButton10.toolTipText=Rentrer un article dans le stock
jButton11.toolTipText=Sortir un article du stock et le remettre au client
jButton12.toolTipText=Commander un article
jButton1.toolTipText=Ouvrir le menu
jButton2.toolTipText=Rechercher en fonction d'un client ou d'un article
jButton3.toolTipText=Envoyer un message electronique
jButton4.toolTipText=Quitter l'application
jButton6.toolTipText=Lancer la recherche
jButton5.toolTipText=Effacer les champs de texte
jButton15.toolTipText=Envoyer le mail
jButton14.toolTipText=Annuler l'envoi
jTextArea1.toolTipText=
jMenu1.text=Options
jMenuItem1.text=Rentre Article
jMenuItem2.text=Sortir Article
jMenuItem3.text=Commander Article
jButton17.text=Article Stock
jMenuItem5.text=Diagramme Article
jButton17.toolTipText=Construire un diagramme
jButton18.text=Categorie
jMenuItem6.text=Diagramme Categorie
jButton20.text=Initialiser
jLabel7.text=Adresse Destinataire:
jButton19.text=Entrer Fournisseur
jTextArea1.text=
jLabel8.text=Password:
jPasswordField2.text=
jLabel5.text=@ IP Server:
jLabel6.text=Object:
jTextField4.text=
mail.border.title=Envoi Mail
visualiser.border.title=Visualisation des donne\u00e9s
