# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Rentrer Article
jLabel2.text=Nom Article:
jLabel4.text=Categorie:
jLabel3.text=Quantite:
jButton1.text=Annuler
jButton2.text=Rentrer
jLabel5.text=ID_Article
jButton3.text=Afficher
