# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Sortir Article
jLabel3.text=Quantite:
jLabel4.text=Categorie:
jLabel2.text=Nom Article:
jLabel5.text=ID_Article:
jButton2.text=Sortir
jButton1.text=Annuler
jTextField1.text=
jLabel1.text=ID_Employ\u00e9:
jButton3.text=Afficher
