# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField1.text=jTextField1
jTextField2.text=jTextField2
jTextField3.text=jTextField3
jTextField4.text=jTextField4
